{
    "intelephense.diagnostics.undefinedConstants": false,
    "intelephense.diagnostics.undefinedClassConstants": true,
    "intelephense.diagnostics.undefinedFunctions": false,
    "cSpell.words": [
        "codehighlight",
        "codesyntaxhighlight",
        "highlightjs",
        "nowiki",
        "parserhook",
        "prismjs",
        "scode",
        "syntaxhighlight",
        "unstrip"
    ],
    "intelephense.diagnostics.undefinedTypes": false
}